@import "./media";

*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

ul[role="list"],
ol[role="list"] {
    list-style: none;
}

html:focus-within {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

img,
picture {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

// -------------------- Customs ------------
:root {
    --background-color: #f3f3f3;
    --text-color: #000000;
    --twitter-color: rgba(29, 161, 242, 1);
    --last-fm-color: #b90000;
    --linkedin-color: #2977c9;
    --github-color: rgba(0, 0, 0, 0.5);
    --spotify-color: #1ED760;

    --primary-font: "Open Sans", sans-serif;
    --white-color: #fff;
}

html[data-theme="light"] {
    --background-color: #f3f3f3;
    --text-color: #000000;
}
html[data-theme="dark"] {
    --background-color: #131313;
    --text-color: #f1f1f1;
    --github-color: rgba(255, 255, 255, 0.5);
}

body {
    position: relative;
    width: 100%;
    height: 100%;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
    text-shadow: rgba(0, 0, 0, 0.004) 1px 1px 1px;
    color: var(--text-color);
    background-color: var(--background-color);
    font-family: var(--primary-font);
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    min-height: 100vh;
}

.container {
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    max-width: calc(100vw - 4rem);
    width: 100%;

    @include desktop {
        grid-template-columns: repeat(12, minmax(0, 1fr));
    }

    @include large {
        grid-template-columns: repeat(12, minmax(0, 1fr));
        max-width: 70rem;
    }
}

.header {
    margin: 1.5rem auto 1.5rem 0;
    grid-column: 1/4;
    text-align: left;

    @include desktop {
        grid-column: 1/10;
    }

    &--link {
        font-size: 2rem;
        line-height: 1.25em;
        color: var(--text-color);
        text-decoration: none;
        transition: text-decoration 0.1s ease-in-out;

        &:hover {
            text-decoration: underline;
            transition: text-decoration 0.1s ease-in-out;
        }
    }

    &--title {
        font-size: inherit;
        line-height: inherit;
        color: inherit;
    }

    &--sub-title {
        font-size: 1rem;
        line-height: 1.25em;
        color: var(--text-color);
        text-decoration: none;
        margin-top: 0.5rem;
    }
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2.5rem 0;
    grid-column: 1/5;

    @include desktop {
        grid-column: 4/10;
    }
    &--image {
        height: 10rem;
        width: 10rem;
        object-fit: contain;
        clip-path: circle(5rem at center);
        filter: grayscale(100%);
        transition: filter 0.1s ease-in-out;

        &:hover {
            filter: grayscale(0%);
            transition: filter 0.1s ease-in-out;
        }
    }

    &--text {
        margin-top: 2rem;
        text-align: center;
    }
}

.social {
    display: flex;
    flex-direction: row;
    align-items: center;

    margin: auto auto 1.5rem;

    &--link {
        font-size: 0.875rem;
        line-height: 1.25em;
        color: var(--text-color);
        width: fit-content;
        display: flex;
        align-items: center;

        & + & {
            margin-left: 1.5rem;
        }

        &:hover {
            & .social--icon {
                transition: fill 0.1s ease-in-out;
                &.twitter {
                    fill: var(--twitter-color);
                }
                &.linkedin {
                    fill: var(--linkedin-color);
                }
                &.last-fm {
                    fill: var(--last-fm-color);
                }
                &.github {
                    fill: var(--github-color);
                }
                &.spotify{
                    fill: var(--spotify-color);
                }
            }
        }
    }

    &--icon {
        fill: var(--text-color);
        height: 1.5rem;
        width: 1.5rem;
        transition: fill 0.1s ease-in-out;
    }
}

.theme {
    grid-column: 4/5;
    margin-left: auto;
    display: flex;
    align-items: center;
    
    @include desktop {
        grid-column: 10/13;
    }

    &--switch {
        appearance: none;
        width: 4rem;
        height: 2rem;
        display: inline-block;
        position: relative;
        border-radius: 3.125rem;
        overflow: hidden;
        outline: none;
        border: none;
        cursor: pointer;
        background-color: var(--text-color);
        transition: background-color ease 0.3s;

        &::before {
            content: "";
            display: block;
            position: absolute;
            z-index: 2;
            width: 1.75rem;
            height: 1.75rem;
            background: var(--background-color);
            left: 0.125rem;
            top: 0.125rem;
            border-radius: 50%;
            transition: all cubic-bezier(0.3, 1.5, 0.7, 1) 0.3s;
        }

        &:checked {
            background-color: var(--text-color);
            &:before {
                left: 2rem;
                background: var(--background-color);
            }
        }
    }
}
